{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "AiServiceUrl": "127.0.0.1:5000",
    "PlastimatchPath": "PATH_TO_PLASTIMATCH_EXECUTABLE",
    "ModelsEvaluationDirectory": "PATH_TO_EVALUATION_DIRECTORY",
    "LogPath": "PATH_TO_WRITABLE_LOGGING_DIRECTORY",
    "EnableEvaluationSetup": "False"
}